hosts=asdf.com,google.lu
report-receiving-host=webhook.site/741b40fe-9d21-48b5-a554-fed107198567

icmp.interval=5
icmp.timeout=3
http.interval=5
http.timeout=3
traceroute.interval=5
traceroute.timeout=3
traceroute.command=traceroute %
icmp.command=ping -c1 %

log.file=/tmp/host-health-monitor.log
log.level=WARNING